{
  "name": "flathub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postbuild": "next-sitemap",
    "update-setup-instructions": "./setup-instructions.sh"
  },
  "dependencies": {
    "@collapsed/react": "^4.0.1",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@headlessui/react": "^1.7.14",
    "@mitresthen/matomo-tracker-react": "^0.1.0",
    "@sentry/nextjs": "^7.55.2",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.52.1",
    "boring-avatars": "^1.10.1",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "i18n-iso-countries": "^7.6.0",
    "i18next": "^23.2.3",
    "next": "^13.4.2",
    "next-i18next": "^14.0.0",
    "next-seo": "^6.0.0",
    "next-sitemap": "^4.1.8",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-icons": "^4.9.0",
    "react-responsive-carousel": "^3.2.23",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-toastify": "^9.1.3",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "spdx-license-list": "^6.6.0",
    "yaml": "^2.3.1",
    "yet-another-react-lightbox": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@faker-js/faker": "^8.0.1",
    "@storybook/addon-actions": "^7.0.18",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/nextjs": "^7.0.22",
    "@storybook/react": "^7.0.18",
    "@storybook/testing-library": "^0.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.2.5",
    "@types/react": "^17.0.43",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "storybook": "^7.0.20",
    "storybook-react-i18next": "^2.0.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}