{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "email-build": "email build",
    "email-dev": "email dev --port 3001",
    "email-export": "email export"
  },
  "dependencies": {
    "@hono/node-server": "^1.5.0",
    "@hono/swagger-ui": "0.2.1",
    "@hono/zod-openapi": "^0.9.6",
    "@react-email/components": "0.0.14",
    "@react-email/render": "0.0.12",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "hono": "^3.12.8",
    "nodemailer": "6.9.9",
    "react-email": "2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.0"
  }
}
