{
  "eslint.workingDirectories": ["./frontend"],

  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python"
}
